<!doctype html>
<html lang="EN-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>Space Researcher</title>

  <meta name="title" content="maicon game">
  <meta name="description" content="New maicon videogame, developed using raylib videogames library">
  <meta name="keywords"
    content="raylib, programming, examples, html5, C, zig, library, learn, games, videogames">
  <meta name="viewport" content="width=device-width">

  <meta property="og:type" content="website" />
  <meta property="og:title" content="maicon game">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image" content="https://img.itch.zone/aW1nLzIxNTQxODAzLmpwZw==/347x500/A4GAQS.jpg">
  <meta property="og:image:alt"
    content="New maicon videogame, developed using raylib videogames library" />
  <meta property="og:site_name" content="raylib - example">
  <meta property="og:url" content="https://www.raylib.com/games.html">
  <meta property="og:description"
    content="New maicon videogame, developed using raylib videogames library">

  <meta name="bluesky:card" content="summary_large_image">
  <meta name="bluesky:site" content="@maiconpinto.bsky.social">
  <meta name="bluesky:title" content="maicon game">
  <meta name="bluesky:image" content="https://img.itch.zone/aW1nLzIxNTQxODAzLmpwZw==/347x500/A4GAQS.jpg">
  <meta name="bluesky:image:alt"
    content="New maicon videogame, developed using raylib videogames library">
  <meta name="bluesky:url" content="https://www.raylib.com/games.html">
  <meta name="bluesky:description"
    content="New maicon videogame, developed using raylib videogames library">

<link type="image/jpeg" href="https://img.itch.zone/aW1nLzIxNTQxODAzLmpwZw==/32x32%23/Ua%2BUip.jpg" rel="icon">

  <style>
      body { font-family: arial; margin: 0; padding: none; background-color: black; }
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }
      .spinner {
        position: absolute;
        height: 30px;
        width: 30px;
        margin: 0;
        margin-top: 20px;
        margin-left: 20px;
        vertical-align: top;
        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;
        border-left: 5px solid black;
        border-right: 5px solid black;
        border-bottom: 5px solid black;
        border-top: 5px solid red;
        border-radius: 100%;
      }
      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }
  </style>
  <!-- <script type='text/javascript'
    src="https://cdn.jsdelivr.net/gh/eligrey/FileSaver.js/dist/FileSaver.min.js">
    </script>
  <script type='text/javascript'>
    function saveFileFromMEMFSToDisk(memoryFSname, localFSname) // This can be called by C/C++ code
    {
      var isSafari = false; // Not supported, navigator.userAgent access is being restricted
      //var isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
      var data = FS.readFile(memoryFSname);
      var blob;

      if (isSafari) blob = new Blob([data.buffer], { type: "application/octet-stream" });
      else blob = new Blob([data.buffer], { type: "application/octet-binary" });

      // NOTE: SaveAsDialog is a browser setting. For example, in Google Chrome,
      // in Settings/Advanced/Downloads section you have a setting:
      // 'Ask where to save each file before downloading' - which you can set true/false.
      // If you enable this setting it would always ask you and bring the SaveAsDialog
      saveAs(blob, localFSname);
    }
  </script> -->
</head>

<body>
    <div class="emscripten_border">
  <div class="spinner" id='spinner'></div>
      <canvas class=emscripten id=canvas oncontextmenu=event.preventDefault() tabindex=-1></canvas>
    </div>
  </div>
  <p id="output" />
  <script>
    var spinnerElement = document.querySelector('#spinner');
    var Module = {
      print: (function () {
        return function (text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          console.log(text);
        };
      })(),
      canvas: (function () {
        var canvas = document.getElementById('canvas');
        // As a default initial behavior, pop up an alert when webgl context is lost.
        // To make your application robust, you may want to override this behavior before shipping!
        // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
        canvas.addEventListener("webglcontextlost", function (e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);
        return canvas;
      })(),
      setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;

          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();

          if (m && now - Module.setStatus.last.time < 30) return; // If this is a progress update, skip it if too soon

          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;

          if (m) {
              text = m[1];
              spinnerElement.hidden = false;
          } else {
              spinnerElement.hidden = true;
          }
      },
      totalDependencies: 0,
      monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
      },
    };  

    Module.setStatus('Downloading...');
    window.onerror = function() {
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) { if (text) Module.printErr('[post-exception status] ' + text); };
    };
  </script>
  {{{ SCRIPT }}}
</body>

</html>